# sinan-server

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  LICENSE  README.md  pom.xml  settings.xml
.github/workflows/: push-image-aliyun-registry.yml  push-image-docker-registry.yml  push-image-ghcr-registry.yml
db/: sinan.sql  sinan_dev.sql
src/main/java/pres/peixinyi/sinan/: SinanApplicationRun.java
src/main/java/pres/peixinyi/sinan/common/: Result.java  UrlValidator.java
src/main/java/pres/peixinyi/sinan/config/: AsyncConfig.java  ByteArrayTypeHandler.java  EmailConfig.java  MybatisConfigure.java  PasskeyConfig.java  PasskeyProperties.java  SaTokenConfigure.java  UploadProperties.java
src/main/java/pres/peixinyi/sinan/dto/request/: AddBookmarkReq.java  AddIgnoredGroupReq.java  AddReceivedBookmarkReq.java  AddSpaceReq.java  AddTagReq.java  ChangePasswordReq.java  ChangeUsernameReq.java  CheckDuplicateReq.java  CollectionSpaceReq.java  CreateUserKeyReq.java  EditBookmarkReq.java  EditPasskeyDescribeReq.java  EditReceivedBookmarkReq.java  EditSpaceReq.java  EditTagReq.java  ForgotPasswordReq.java  PageReq.java  PasskeyRegistrationRequest.java  RemoveCollectionUserReq.java  ResetPasswordReq.java  SetIgnoredGroupsReq.java  ShareSpaceUpdateReq.java  SpaceDragSortReq.java  UserDataImportReq.java  UserLoginReq.java  UserRegisterReq.java
src/main/java/pres/peixinyi/sinan/dto/response/: BookmarkResp.java  BookmarkTreeResp.java  CheckDuplicateResp.java  CollectionUserInfo.java  DuplicateBookmarksResp.java  GitHubUserInfo.java  IgnoredGroupResp.java  ImportBookmarkResp.java  PageResp.java  PasskeyResp.java  ReceivedBookmarkResp.java  SpaceResp.java  SpaceSimpleResp.java  TagResp.java  UserDataExportResp.java  UserDataImportResp.java  UserKeyResp.java  UserLoginResp.java  UserResp.java  WebsiteAnalysisResponse.java
src/main/java/pres/peixinyi/sinan/exception/: GlobalException.java  UserCredentialException.java
src/main/java/pres/peixinyi/sinan/model/common/: IBookmarkService.java  ISpaceService.java  ITagService.java  IUserService.java
src/main/java/pres/peixinyi/sinan/model/favicon/controller/: FaviconController.java
src/main/java/pres/peixinyi/sinan/model/favicon/dto/: FaviconExtractResult.java  FaviconInfo.java
src/main/java/pres/peixinyi/sinan/model/favicon/service/: FaviconCacheService.java  FaviconExtractor.java  FaviconService.java
src/main/java/pres/peixinyi/sinan/model/github/: GithubOAuth2Url.java
src/main/java/pres/peixinyi/sinan/model/github/config/: GithubOAuth2Property.java
src/main/java/pres/peixinyi/sinan/model/github/controller/: GitHubOAuth2Controller.java
src/main/java/pres/peixinyi/sinan/model/github/domain/: AccessTokenReq.java  AccessTokenResp.java  UserResp.java
src/main/java/pres/peixinyi/sinan/model/github/service/: GithubOAuth2Service.java
src/main/java/pres/peixinyi/sinan/model/rbac/controller/: UserController.java
src/main/java/pres/peixinyi/sinan/model/rbac/domain/: CredentialType.java
src/main/java/pres/peixinyi/sinan/model/rbac/entity/: SnPassKey.java  SnUser.java  SnUserCredential.java  SnUserKey.java
src/main/java/pres/peixinyi/sinan/model/rbac/exception/: UserRuntionException.java
src/main/java/pres/peixinyi/sinan/model/rbac/mapper/: SnPassKeyMapper.java  SnUserCredentialMapper.java  SnUserKeyMapper.java  SnUserMapper.java
src/main/java/pres/peixinyi/sinan/model/rbac/service/: SnPassKeyService.java  SnUserCredentialService.java  SnUserKeyService.java  SnUserService.java  UserDataExportService.java
src/main/java/pres/peixinyi/sinan/model/sinan/config/: SinanServerProperty.java
src/main/java/pres/peixinyi/sinan/model/sinan/controller/: ApiController.java  BookmarkController.java  IgnoredGroupController.java  SpaceController.java  SpaceShareController.java  TagController.java
src/main/java/pres/peixinyi/sinan/model/sinan/entity/: SnBookmark.java  SnBookmarkAssTag.java  SnCredential.java  SnIgnoredGroup.java  SnReceivedBookmark.java  SnShareSpaceAssUser.java  SnSpace.java  SnTag.java
src/main/java/pres/peixinyi/sinan/model/sinan/mapper/: SnBookmarkAssTagMapper.java  SnBookmarkMapper.java  SnIgnoredGroupMapper.java  SnReceivedBookmarkMapper.java  SnShareSpaceAssUserMapper.java  SnSpaceMapper.java  SnTagMapper.java
src/main/java/pres/peixinyi/sinan/model/sinan/service/: AsyncFaviconReloadService.java  SnBookmarkAssTagService.java  SnBookmarkService.java  SnIgnoredGroupService.java  SnShareSpaceAssUserService.java  SnSpaceService.java  SnTagService.java
src/main/java/pres/peixinyi/sinan/module/common/: IBookmarkService.java  ISpaceService.java  ITagService.java  IUserService.java
src/main/java/pres/peixinyi/sinan/module/favicon/controller/: FaviconController.java
src/main/java/pres/peixinyi/sinan/module/favicon/dto/: FaviconExtractResult.java  FaviconInfo.java
src/main/java/pres/peixinyi/sinan/module/favicon/service/: FaviconCacheService.java  FaviconExtractor.java  FaviconService.java
src/main/java/pres/peixinyi/sinan/module/feedback/controller/: FeedbackController.java
src/main/java/pres/peixinyi/sinan/module/feedback/entity/: Feedback.java
src/main/java/pres/peixinyi/sinan/module/feedback/mapper/: FeedbackMapper.java
src/main/java/pres/peixinyi/sinan/module/github/: GithubOAuth2Url.java
src/main/java/pres/peixinyi/sinan/service/: EmailService.java  PasswordResetService.java  WebsiteAnalysisService.java
src/main/java/pres/peixinyi/sinan/utils/: HttpUtil.java  NameUtils.java  PinyinUtils.java  RedisUtils.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/db/migration/: V0.2.1__Add_ignore_duplicate_column.sql  V20250928__Create_ignored_groups_table.sql  V20251017__create_feedback_table.sql
src/main/resources/mapper/feedback/: FeedbackMapper.xml
src/main/resources/mapper/rbac/: SnPassKeyMapper.xml  SnUserCredentialMapper.xml  SnUserKeyMapper.xml  SnUserMapper.xml
src/main/resources/mapper/sinan/: SnBookmarkAssTagMapper.xml  SnBookmarkMapper.xml  SnCredentialMapper.xml  SnShareSpaceAssUserMapper.xml  SnSpaceMapper.xml  SnTagMapper.xml
(+57 files in other folders)
